<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div class="setting-item-cont">
      <label for="size">Width:</label>
      <select name="size" id="width-selector">
        <option value="small">Small</option>
        <option value="medium">Medium</option>
        <option value="large">Large</option>
      </select>
    </div>
    <hr>
    <button id="fix-width-btn">Fix!</button>
  </body>
  <script src="popup.js"></script>
  <script src="state.js"></script>
</html>
